# === Project Identity ===
sonar.projectKey=calculator_app
sonar.projectName=Calculator Application
sonar.projectVersion=1.0

# === Source & Test Paths ===
sonar.sources=.
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# === File Types to Include ===
sonar.inclusions=**/*.java,**/*.html,**/*.css,**/*.js,**/*.ts,**/*.xml,**/*.json

# === SonarQube Server ===
sonar.host.url=http://localhost:9031
sonar.login=squ_562d88035509775ad1c43e50cc9fcbc391f9b898