sonar.projectKey=calculator_app
sonar.projectName=Calculator Application
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

sonar.host.url=http://localhost:9031
sonar.login=squ_562d88035509775ad1c43e50cc9fcbc391f9b898